input {
  beats {
    port => 5044
	  type => "file"
  }
}
filter {
	mutate {
        add_tag => "Palo-Alto" 
    }
  grok {
		    match => { "message" => [
			    #Handles Palo Alto TRAFFIC log messages
			    "%{DATA:event.receiveTime}%{SPACE}%{HOSTNAME:host}%{SPACE}CEF:.%{NUMBER:event.cef:int}[|]%{DATA}[|]%{DATA}[|]%{DATA}[|]%{DATA}[|]%{DATA:event.type}[|]%{NUMBER:event.severity:int}.rt=%{DATA}deviceExternalId=%{NUMBER:device.serial:int}%{SPACE}*src=%{IP:source.ip}%{SPACE}*dst=%{IP:destination.ip}%{SPACE}*sourceTranslatedAddress=%{IP:source.translated_ip}%{SPACE}*destinationTranslatedAddress=%{IP:destination.translated_ip}.*cs1=%{DATA:event.security_rule}suser=%{DATA:source.user}duser=%{DATA:destination.user}app=%{DATA:event.application}%{SPACE}.*cs3=%{DATA:event.system}%{SPACE}*cs4Label=%{DATA:source.zone_label}%{SPACE}*cs4=%{DATA:source.zone}cs5Label=.*cs5=%{DATA:destination.zone}deviceInboundInterface=%{DATA:server.interface}%{SPACE}*deviceOutboundInterface=%{DATA:client.interface}%{SPACE}*cs6Label=.*cs6=%{DATA:event.log_profile}cn1Label=.*cn1=%{NUMBER:event.session_Id:int}%{SPACE}*cnt=%{NUMBER:event.cnt:int}%{GREEDYDATA:event.original}%{SPACE}*spt=%{NUMBER:source.spt:int}%{SPACE}*dpt=%{NUMBER:destination.dpt:int}%{SPACE}*sourceTranslatedPort=%{NUMBER:source.nat.port:int}%{SPACE}*destinationTranslatedPort=%{NUMBER:destination.nat.port:int}.*flexString1=%{DATA:event.flags}%{SPACE}*proto=%{DATA:event.protocol}%{SPACE}*act=%{WORD:event.act}%{SPACE}*flexNumber1Label=%{DATA:event.flexNumber1Label}%{SPACE}*flexNumber1=%{NUMBER:network.bytes:int}%{SPACE}*in=%{NUMBER:server.bytes:int}%{SPACE}*out=%{NUMBER:client.bytes:int}.*cn2=%{NUMBER:network.packets:int}%{SPACE}*PanOSPacketsReceived=%{NUMBER:server.packets:int}%{SPACE}*PanOSPacketsSent=%{NUMBER:client.packets:int}.*cn3=%{NUMBER:event.duration}%{SPACE}*%{GREEDYDATA:event.original}",
          "%{DATA:event.receiveTime}%{GREEDYDATA:event.original}"
		    ]			
		    }
  }
  # date {
  #   match => ["event.receiveTime", "yyyy-MM-dd HH:mm:ss"]
  #   target => "@timestamp"
  # }
  geoip {
    source => "source.ip"
    target => "source.geo"
  }
  geoip {
    source => "destination.ip"
    target => "destination.geo"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  if [fields][level] == "panw" {
    elasticsearch {   
      id => "elasticsearch_output_panw_change"
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-panw-%{+YYYY.MM.dd}"     
    }
  }  
}
